connector.name=hive-hadoop2

hive.metastore.uri=thrift://hive-metastore:9083
# The username Trino uses to access the Hive metastore.
hive.metastore.username=admin

# Enable writes to non-managed (external) Hive tables.
hive.non-managed-table-writes-enabled=true

### S3
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=accesskey
hive.s3.aws-secret-key=secretkey
# Use path-style access for all requests to the S3-compatible storage. 
# This is for S3-compatible storage that doesn’t support virtual-hosted-style access, defaults to false.
hive.s3.path-style-access=true
# Enable query pushdown to AWS S3 Select service.
# https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-presto-s3select.html
hive.s3select-pushdown.enabled=true
# This is for testing purpose, may disable in the production
hive.allow-drop-table=true
hive.compression-codec=ZSTD